<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif, 'Arial Narrow', Arial, sans-serif;
            /* 
            medidas absolutas
            cm, mn, in, px, pq 

            medidas relativcas
            em, ex,  rem, vw, vh, % 
            16 px geralemnte é = 1em
            */
            font-size: 16px;
        }
       h1 {
        font: italic bolder 3em arial;
        /* shorthand font
        -font-style-> font- weight-> font-size->font-family */
       }
       h2 {
        font: bolder 2em arial 
       }
    </style>
</head>
<body>
    <h1>trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas earum eligendi rerum temporibus nihil facere doloremque velit delectus suscipit expedita. Expedita magnam voluptatum vitae exercitationem eius cupiditate nobis adipisci! Nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vel, corporis dolorem explicabo ut distinctio consectetur voluptatem, beatae quae laborum quam mollitia quo architecto facere earum! Nesciunt nostrum blanditiis dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio similique possimus ipsam rerum ea sit, nihil, ab amet soluta fugiat quasi optio nesciunt consequuntur vel debitis voluptatibus deserunt animi id.</p>
    <h2>sub-titulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto esse reprehenderit inventore alias dolorem dolorum aut voluptas officia? Velit ipsa expedita porro nesciunt repellendus natus ex cupiditate sunt maxime temporibus.</p>

</body>
</html>