<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externast</title>
    <style>
        @font-face {
            font-family: ;
            src: url('love larry.ttf') format('truetype');
            /*
            tipos de format()
            -opentype (otf)
            -truetype  (ttf)
            -embedded-opentype  
            -truetype-aat (apple advenced typegraphy)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cupiditate, sit consectetur labore doloribus sapiente? Itaque alias minus aperiam, ipsam nemo laudantium a amet ut, vero provident at quam totam.</p>
</body>
</html>