<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(167, 167, 167);
            padding: 5px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4pxx px 9px 0px rgba(0, 0, 0, 0.308);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
    <h1>meu site</h1>
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
    </header>
    <main>
    <section id="assuntos">
    <p>espores politica e tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>noticias do brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, facere eveniet obcaecati ut animi modi labore culpa et quaerat, reprehenderit esse deleniti autem aliquid. Facere quae illo laborum aliquid omnis?</p>
        <aside>
            <p>artigo escrito por jose da silva</p>
        </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
    <p>desenvolvido pelo CursoEmVideo</p>
    </footer>
    
</body>
</html>